[01-Dec-2020 09:25:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/sunsouth/public_html/inc/config.php on line 4
[01-Dec-2020 09:25:02 UTC] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/sunsouth/public_html/inc/config.php on line 5
[01-Dec-2020 09:25:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/sunsouth/public_html/inc/config.php on line 4
[01-Dec-2020 09:25:03 UTC] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/sunsouth/public_html/inc/config.php on line 5
[15-Jul-2021 16:11:20 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/sunsouth/public_html/inc/config.php on line 4
[15-Jul-2021 16:11:20 UTC] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/sunsouth/public_html/inc/config.php on line 5
[26-Aug-2022 09:31:14 UTC] PHP Warning:  include(siteFunctions.php): failed to open stream: No such file or directory in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:31:14 UTC] PHP Warning:  include(): Failed opening 'siteFunctions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:31:14 UTC] PHP Fatal error:  Class 'site' not found in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 5
[26-Aug-2022 09:32:04 UTC] PHP Warning:  include(siteFunctions.php): failed to open stream: No such file or directory in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:32:04 UTC] PHP Warning:  include(): Failed opening 'siteFunctions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:32:04 UTC] PHP Fatal error:  Class 'site' not found in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 5
[26-Aug-2022 09:32:20 UTC] PHP Warning:  include(siteFunctions.php): failed to open stream: No such file or directory in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:32:20 UTC] PHP Warning:  include(): Failed opening 'siteFunctions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:32:20 UTC] PHP Fatal error:  Class 'site' not found in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 5
[26-Aug-2022 09:33:17 UTC] PHP Warning:  include(siteFunctions.php): failed to open stream: No such file or directory in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:33:17 UTC] PHP Warning:  include(): Failed opening 'siteFunctions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 4
[26-Aug-2022 09:33:17 UTC] PHP Fatal error:  Class 'site' not found in /home/sunsouth/public_html/inc/mods/machine_finder/test.php on line 5
[11-Feb-2023 09:18:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/sunsouth/public_html/inc/config.php on line 4
[11-Feb-2023 09:18:37 UTC] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/sunsouth/public_html/inc/config.php on line 5
[11-Feb-2023 09:18:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/sunsouth/public_html/inc/config.php on line 4
[11-Feb-2023 09:18:37 UTC] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/sunsouth/public_html/inc/config.php on line 5
[11-Feb-2023 09:18:37 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/sunsouth/public_html/inc/config.php on line 4
[11-Feb-2023 09:18:37 UTC] PHP Fatal error:  Call to a member function set_charset() on a non-object in /home/sunsouth/public_html/inc/config.php on line 5
